,ID,No of Members Under 18,No of Members above 18,No of Water using Appliances,Garden(Yes/No),Season,Weather,Water Availability in Diff Sources,Region,Holiday(Yes/No),Per Day Water Usage
0,1,3,4,14,yes,rainy,cloudy,5618,urban,no,2780
1,1,3,4,14,yes,rainy,cloudy,6131,urban,no,2137
2,1,3,4,14,yes,rainy,cold,5842,urban,no,2854
3,1,3,4,14,yes,rainy,humid,5969,urban,no,2650
4,1,3,4,14,yes,rainy,dry,6288,urban,no,2071
5,1,3,4,14,yes,rainy,rain,6396,urban,no,2751
6,1,3,4,14,yes,rainy,rain,5072,urban,yes,2068
7,1,3,4,14,yes,rainy,cloudy,6401,urban,no,2814
8,1,3,4,14,yes,rainy,rain,6979,urban,yes,2556
9,1,3,4,14,yes,rainy,cloudy,5317,urban,yes,2757
10,1,3,4,14,yes,rainy,rain,5878,urban,no,2746
11,1,3,4,14,yes,rainy,rain,6105,urban,yes,2263
12,1,3,4,14,yes,rainy,humid,6638,urban,no,2788
13,1,3,4,14,yes,rainy,cloudy,5475,urban,no,2122
14,1,3,4,14,yes,rainy,rain,5208,urban,no,2438
15,1,3,4,14,yes,rainy,humid,6352,urban,no,2121
16,1,3,4,14,yes,rainy,hot,6641,urban,no,2769
17,1,3,4,14,yes,rainy,humid,6191,urban,yes,2721
18,1,3,4,14,yes,rainy,hot,6929,urban,yes,2582
19,1,3,4,14,yes,rainy,cloudy,6374,urban,no,2040
20,1,3,4,14,yes,rainy,rain,6893,urban,no,2340
21,1,3,4,14,yes,rainy,dry,6494,urban,no,2538
22,1,3,4,14,yes,rainy,cloudy,6683,urban,no,2480
23,1,3,4,14,yes,rainy,humid,5005,urban,no,2513
24,1,3,4,14,yes,rainy,cold,6454,urban,no,2753
25,1,3,4,14,yes,rainy,humid,5892,urban,yes,2137
26,1,3,4,14,yes,rainy,rain,5382,urban,yes,2070
27,1,3,4,14,yes,rainy,rain,6665,urban,no,2558
28,1,3,4,14,yes,rainy,rain,6883,urban,yes,2244
29,1,3,4,14,yes,rainy,cloudy,5599,urban,no,2238
